<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Great Clown Debate</title>
</head>
<body>
<div>
	<main>
	<h1>Are Clowns Scary?</h1>
	<section>
		<h2>Clowns are Great</h2>
		<article>Clowns exist in an artistic and theatrical space where humour and emotion are delicately balanced. Since Ancient Egypt, clowns have been an optimistic view of difficult times, a friendly face and a foil for the deeper emotions of the audience. Whether the bright and colourful circus clown for amusement, or the complicated contrast of the White and Red clowns in classic French theatre, clowns are meant to amuse and reveal. </article>
		<img src="images/auguste.jpg" width="200" alt="A bright yellow and orange clown smiles at the camera."> <img src="images/grock.jpg" height="300" alt="An old photo of Grock, the King of Clowns, smiling.">
		<article>Shakespeare's rustic fool in literature and theatre was taken by the colourful clown. As opposed to the role of the tricky Arlecchino, or Harlequin, in the Italian Commedia dell'Arte, the Clown was a harmless buffoon, a lower class klutz. The clown evolved during the great depression into the tramp or the hobo, where their comical misfortune spread to their social status. Fear of clowns can be seen from a socio-political standpoint as a capitalist fear of the lower classes, the fear of failure, and the hatred of the homeless. </article>
		<img src="images/weary_willie.jpg" width="200" alt="Weary Willie the clown sits with his trademark frown in tattered clothes, denoting his low status."> <img src="images/white_clown.jpg" width="250" alt="A whiteface clown with a small jaunty hat looks bemused.">
		<p>But past the colours and the bright makeup, the clown is always shown to be human through and through. The low class Auguste is always smiling, Red Skelton's Dodo the Clown is prone to vices (as is Krusty in Springfield), and Pagliacci is capable of terrible things for love. The clown is able to make us confront what makes us fallible as humans, and tries to make us laugh at it. The clown is a caring creature, trying to help us look at ourselves less seriously, and find some fun in our own plight. And that is not something everyone can do. And so the clown is feared and shunned, relegated to the sewers, when they should be embraced and welcomed into our hearts. </p>
		<img src="images/robin.jpg" width="400" alt="Robin Williams playing the real life hospital clown Patch Adams, cheering up a terminally ill child.">
	</section>
	<section>
		<h4>Top Clowns</h4>
		<ul>
			<li>Patch Adams</li>
			<li>Grock, the King of Clowns</li>
			<li>Jean-Gaspard Deburau (Pierrot)</li>
			<li>Weary Willie (Emmet Kelly)</li>
			<li>Buster Keaton</li>
			<li>Krusty the Clown</li>
		</ul>
	</section>
</main>
</div>

</body>
</html>